# lanc-framework

./: .gitignore  DDD分层架构.eddx  README.md  pom.xml
ddd-mongodb/: pom.xml
ddd-mongodb/src/main/java/com/lanc/mongodb/converter/: MongoArticleConverter.java
ddd-mongodb/src/main/java/com/lanc/mongodb/listener/: MyDatabaseArticleChangeListener.java
ddd-mongodb/src/main/java/com/lanc/mongodb/po/: Article.java  DemoMongo.java
ddd-mongodb/src/main/java/com/lanc/mongodb/repository/: ArticleRepo.java  DemoRepo.java
ddd-mongodb/src/main/java/com/lanc/mongodb/service/: MongoArticleServiceImpl.java  MongoDemoServiceImpl.java
ddd-mybatis/: pom.xml
ddd-mybatis/src/main/java/com/lanc/mybatis/converter/: MybatisArticleConverter.java
ddd-mybatis/src/main/java/com/lanc/mybatis/mapper/: ArticleMapper.java  DemoMapper.java
ddd-mybatis/src/main/java/com/lanc/mybatis/po/: Article.java  DemoIbatis.java
ddd-mybatis/src/main/java/com/lanc/mybatis/service/: MybatisArticleServiceImpl.java  MybatisDemoServiceImpl.java
ddd-mysql-mybatis/: pom.xml
ddd-mysql-mybatis/src/main/java/com/lanc/mysql/ibatis/mapper/: DemoMapper.java
ddd-mysql-mybatis/src/main/java/com/lanc/mysql/ibatis/po/: DemoIbatis.java
ddd-mysql-mybatis/src/main/java/com/lanc/mysql/ibatis/service/: MybatisDemoServiceImpl.java
local-app/: pom.xml
local-app/src/main/java/com/lanc/app/controller/: ArticleController.java  DemoController.java  SseController.java
local-app/src/main/java/com/lanc/app/service/: ArticleServiceImpl.java  DemoServiceImpl.java
local-app/src/main/java/com/lanc/app/service/plus/: DemoServicePlus.java
local-app/src/main/java/com/lanc/app/service/plus/validated/: DemoValidated.java
local-domain/: pom.xml
local-domain/src/main/java/com/lanc/business/config/: RedissonConfig.java  RedissonProperties.java
local-domain/src/main/java/com/lanc/business/exec/: DemoEvent.java  DemoListener.java
local-domain/src/main/java/com/lanc/business/service/: ArticleService.java  DemoService.java  MongoArticleService.java  MongoDemoService.java  MybatisArticleService.java  MybatisDemoService.java
local-domain/src/main/java/com/lanc/business/sse/: RedisMessageListener.java  RedisMessageListenerConfig.java  SseManager.java
local-domain/src/main/java/com/lanc/domain/converter/: ArticleConverter.java
local-domain/src/main/java/com/lanc/domain/dos/: DemoDO.java
local-domain/src/main/java/com/lanc/domain/dto/: ArticleDTO.java  DemoDTO.java
local-domain/src/main/java/com/lanc/domain/po/: ArticlePO.java  Demo.java
local-domain/src/main/java/com/lanc/domain/vo/: ArticleVO.java  DemoVO.java
local-start/: pom.xml
local-start/src/main/docker/: cicd.sh  dev-cicd.sh  run.sh
local-start/src/main/docker/dev/: config.sh
local-start/src/main/docker/prod/: config.sh
local-start/src/main/docker/sit/: config.sh
local-start/src/main/docker/uat/: config.sh
local-start/src/main/java/com/lanc/: LancFrameworkApplication.java
local-start/src/main/jmeter/: 工单提交测试计划.jmx
local-start/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  logback-spring.xml
local-start/src/main/resources/mapper/: ArticleMapper.xml  DemoMapper.xml
local-start/src/main/resources/mongodb-doc/: README.md
local-start/src/test/java/com/lanc/: BaseTest.java  DemoServiceTest.java
local-start/src/test/java/com/lanc/controller/: ArticleTest.java
local-start/src/test/resources/sql/: clean.sql  create.sql
